<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".features.AddMemberActivity"
    android:background="@drawable/wallpaper4"
   >

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="147dp"-->
<!--        app:srcCompat="@drawable/home_heart" />-->

    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Jane's Updates today !"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/nameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/tapimageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/faucet" />



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tapimageView"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="The last time you washed your hands is on"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/tapimageView"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text=" 01 : 00 pm"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/EmailBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/tempimageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/temperature" />


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" >-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/tempimageView"
            android:ems="10"
            android:gravity="bottom|center|center_vertical"
            android:inputType="textMultiLine|text"
            android:text="Your morning monitor is done ! ! "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"></TextView>


    </RelativeLayout>

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Hi Friend! Catch up with our notifications to keep your safety habits on track!"
        android:textColor="#FCFDFD"
        android:textSize="30sp" />


</LinearLayout>